1. Write a program to print Fibonacci series of n terms where n is input by user:
	0 1 1 2 3 5 8 13 24......
2. Write a program to calculate the sum of following series where n is input by user:
	1 + 1/2 + 1/3 + 1/4 + 1/5 + ...... + 1/n
3. Compute the natural logarithm of 2, by adding up to n terms in the series.
	1 - 1/2 + 1/3 - 1/4  + 1/5 - ...... 1/n
4. Patterns :

	11111	12345	ABCDE	*****	*		54321	55555	54321	10101	ABCDE		    
	00000	23456	ABCDE	22222	**		54321	44444	65432	01010	BCDEF		   
	11111	34567	ABCDE	*****	***		54321	33333	76543	10101	CDEFG		  
	00000	45678	ABCDE	44444	****	54321	22222	87654	01010	DEFGH		 
	11111	56789	ABCDE	*****	*****	54321	11111	98765	10101	EFGHI		
	
	    *	    *		    1
	   **	   ***		   222
	  ***	  *****		  33333
	 ****	 *******	 4444444
	*****	*********	555555555